# TakeMeHome_Server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toy/takemehome/: TakemehomeApplication.java
src/main/java/com/toy/takemehome/api/: CustomerController.java  MenuController.java  OrderController.java  OwnerController.java  RestaurantController.java  RiderController.java
src/main/java/com/toy/takemehome/config/: SwaggerConfig.java
src/main/java/com/toy/takemehome/dto/common/: LoginRequest.java
src/main/java/com/toy/takemehome/dto/customer/: CustomerDetail.java  CustomerOrderListResponse.java  CustomerOrderRequest.java  CustomerOrderResponse.java  CustomerSignUpRequest.java  CustomerUpdateRequest.java
src/main/java/com/toy/takemehome/dto/delivery/: DeliveryOrderRequest.java  DeliveryPrice.java
src/main/java/com/toy/takemehome/dto/location/: Distance.java  DistanceComparator.java  LocationDetail.java
src/main/java/com/toy/takemehome/dto/menu/: MenuDetail.java  MenuIdCount.java  MenuIdCounts.java  MenuNameCount.java  MenuNameCounts.java  MenuRegisterRequest.java  MenuUpdateRequest.java
src/main/java/com/toy/takemehome/dto/order/: OrderCustomer.java  OrderDateCondition.java  OrderDelivery.java  OrderDeliveryRequest.java  OrderFindAllRequestStatusResponse.java  OrderFindAllResponse.java  OrderFindRequestStatusResponse.java  OrderFindResponse.java  OrderMenuRequest.java  OrderMenusRequest.java  OrderNearbyResponse.java  OrderRefuseRequest.java  OrderResponseWithoutMenu.java  OrderRestaurant.java  OrderRider.java  OrderSaveRequest.java  OrderUpdateRequest.java  OrdersResponseWithoutMenu.java  ReceptionOrder.java
src/main/java/com/toy/takemehome/dto/owner/: OwnerDetail.java  OwnerRestaurantSignUpRequest.java  OwnerSignUpRequest.java  OwnerUpdateRequest.java
src/main/java/com/toy/takemehome/dto/restaurant/: RestaurantDetail.java  RestaurantFindAllResponse.java  RestaurantFindResponse.java  RestaurantNameAddressDto.java  RestaurantSaveRequest.java  RestaurantSaveWithoutIdRequest.java  RestaurantUpdateRequest.java
src/main/java/com/toy/takemehome/dto/rider/: RiderDetail.java  RiderSignUpRequest.java  RiderUpdateRequest.java
src/main/java/com/toy/takemehome/entity/: Address.java  BaseTimeEntity.java  Location.java
src/main/java/com/toy/takemehome/entity/customer/: Customer.java
src/main/java/com/toy/takemehome/entity/delivery/: Delivery.java  DeliveryPrice.java  DeliveryStatus.java
src/main/java/com/toy/takemehome/entity/menu/: Menu.java  MenuStatus.java
src/main/java/com/toy/takemehome/entity/order/: Order.java  OrderMenu.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
src/main/java/com/toy/takemehome/entity/owner/: Owner.java
src/main/java/com/toy/takemehome/entity/restaurant/: Restaurant.java
src/main/java/com/toy/takemehome/entity/rider/: Rider.java
src/main/java/com/toy/takemehome/repository/: CustomerRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  OwnerRepository.java  RestaurantRepository.java  RiderRepository.java
src/main/java/com/toy/takemehome/repository/order/: OrderMenuRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/toy/takemehome/service/: CustomerService.java  MenuService.java  OrderService.java  OwnerService.java  RestaurantService.java  RiderService.java
src/main/java/com/toy/takemehome/service/fcm/: FcmMessage.java  (+1 more)
src/main/java/com/toy/takemehome/utils/: DefaultRes.java  MapUtil.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/toy/takemehome/: TakemehomeApplicationTests.java
src/test/java/com/toy/takemehome/utils/: DefaultResTest.java
(+5 files in other folders)
